# Vet-Clinic

./: pom.xml
src/main/java/com/example/MyVet/: MyVetApplication.java
src/main/java/com/example/MyVet/Appointment/: Appointment.java  AppointmentController.java  AppointmentDto.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/example/MyVet/Appointment/Date/: Status.java
src/main/java/com/example/MyVet/Assistant/: Assistant.java  AssistantController.java  AssistantDTO.java  AssistantMapper.java  AssistantRepository.java  AssistantService.java
src/main/java/com/example/MyVet/Cabinet/: Cabinet.java  CabinetController.java  CabinetDTO.java  CabinetMapper.java  CabinetRepository.java  CabinetService.java
src/main/java/com/example/MyVet/Consumption/: Consumption.java  ConsumptionController.java  ConsumptionDTO.java  ConsumptionMapper.java  ConsumptionRepository.java  ConsumptionService.java
src/main/java/com/example/MyVet/Drug/: Drug.java  DrugController.java  DrugDTO.java  DrugMapper.java  DrugRepository.java  DrugService.java
src/main/java/com/example/MyVet/DrugStock/: DrugStock.java  DrugStockController.java  DrugStockDTO.java  DrugStockMapper.java  DrugStockRepository.java  DrugStockService.java
src/main/java/com/example/MyVet/DrugSupplier/: DrugSupplier.java  DrugSupplierController.java  DrugSupplierDTO.java  DrugSupplierMapper.java  DrugSupplierRepository.java  DrugSupplierService.java
src/main/java/com/example/MyVet/Exceptions/: EntityNotFoundException.java  PasswordResetTokenExpiredException.java  UserNotFoundException.java
src/main/java/com/example/MyVet/MedicalStaff/: MedicalStaff.java  MedicalStaffController.java  MedicalStaffDTO.java  MedicalStaffMapper.java  MedicalStaffRepository.java  MedicalStaffService.java  WeekDay.java
src/main/java/com/example/MyVet/Pet/: Pet.java  PetController.java  PetDto.java  PetMapper.java  PetRepository.java  PetService.java
src/main/java/com/example/MyVet/Pet/MedicalHistory/: MedicalHistory.java  MedicalHistoryController.java  MedicalHistoryDTO.java  MedicalHistoryMapper.java  MedicalHistoryRepository.java  MedicalHistoryService.java
src/main/java/com/example/MyVet/PetOwner/: PetOwner.java  PetOwnerController.java  PetOwnerDTO.java  PetOwnerMapper.java  PetOwnerRepository.java  PetOwnerService.java
src/main/java/com/example/MyVet/User/JWT/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/MyVet/User/config/: AuthController.java  AuthService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  WebSecurityConfig.java
src/main/java/com/example/MyVet/User/dto/: MessageDto.java  UserChangePasswordDto.java  UserJwtResponseDto.java  UserLoginDto.java  UserRegisterDto.java  UserRegisterResponseDto.java
src/main/java/com/example/MyVet/User/email/: EmailService.java  MailConfig.java
src/main/java/com/example/MyVet/User/users/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/example/MyVet/UserCart/: UserCart.java  UserCartController.java  UserCartDTO.java  UserCartMapper.java  UserCartRepository.java  UserCartService.java
src/main/java/com/example/MyVet/UserCart/Receipt/: Receipt.java  ReceiptController.java  ReceiptDTO.java  ReceiptMapper.java  ReceiptRepository.java  ReceiptService.java
src/main/java/com/example/MyVet/Vet/: Vet.java  VetController.java  VetDTO.java  VetMapper.java  VetRepository.java  VetService.java
src/main/resources/: application.properties
src/test/java/com/example/MyVet/: MyVetApplicationTest.java
src/test/java/com/example/MyVet/Appointment/: AppointmentControllerTest.java  AppointmentDtoTest.java  AppointmentMapperTest.java  AppointmentServiceTest.java  AppointmentTest.java
src/test/java/com/example/MyVet/Appointment/Date/: StatusTest.java
src/test/java/com/example/MyVet/Assistant/: AssistantControllerTest.java  AssistantDTOTest.java  AssistantMapperTest.java  AssistantServiceTest.java  AssistantTest.java
src/test/java/com/example/MyVet/Cabinet/: CabinetControllerTest.java  CabinetDTOTest.java  CabinetMapperTest.java  CabinetServiceTest.java  CabinetTest.java
src/test/java/com/example/MyVet/Drug/: DrugControllerTest.java  DrugDTOTest.java  DrugMapperTest.java  DrugServiceTest.java  DrugTest.java
src/test/java/com/example/MyVet/DrugStock/: DrugStockControllerTest.java  DrugStockDTOTest.java  DrugStockMapperTest.java  DrugStockServiceTest.java  DrugStockTest.java
src/test/java/com/example/MyVet/DrugSupplier/: DrugSupplierControllerTest.java  DrugSupplierDTOTest.java  DrugSupplierMapperTest.java  DrugSupplierServiceTest.java  DrugSupplierTest.java
src/test/java/com/example/MyVet/Exceptions/: EntityNotFoundExceptionTest.java
src/test/java/com/example/MyVet/MedicalStaff/: MedicalStaffControllerTest.java  MedicalStaffDTOTest.java  MedicalStaffMapperTest.java  MedicalStaffServiceTest.java  MedicalStaffTest.java
src/test/java/com/example/MyVet/Pet/: PetControllerTest.java  PetDtoTest.java  PetMapperTest.java  PetServiceTest.java  PetTest.java
src/test/java/com/example/MyVet/Pet/MedicalHistory/: MedicalHistoryControllerTest.java  MedicalHistoryDTOTest.java  MedicalHistoryMapperTest.java  MedicalHistoryServiceTest.java  MedicalHistoryTest.java
src/test/java/com/example/MyVet/PetOwner/: PetOwnerControllerTest.java  PetOwnerDTOTest.java  PetOwnerMapperTest.java  PetOwnerServiceTest.java  PetOwnerTest.java
src/test/java/com/example/MyVet/User/JWT/: JwtAuthEntryPointTest.java  JwtAuthTokenFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/example/MyVet/User/config/: AuthControllerTest.java  AuthServiceTest.java  PasswordResetTokenServiceTest.java  PasswordResetTokenTest.java  (+1 more)
src/test/java/com/example/MyVet/UserCart/: UserCartControllerTest.java  UserCartDTOTest.java  UserCartMapperTest.java  UserCartServiceTest.java  UserCartTest.java
src/test/java/com/example/MyVet/Vet/: VetControllerTest.java  VetDTOTest.java  VetMapperTest.java  VetServiceTest.java  VetTest.java
(+33 files in other folders)
