spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${MONGO}

server.port=8081

app.auth.jwtSecret = EXGZH2J4M5N6Q8R9SBUCVDWFYGZH3K4M5P7Q8RATBUCWEXFYH2J3K5N6P7
app.auth.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alex.ionascu2001@gmail.com
spring.mail.password=jjgqwiaqiwlsyiuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs